<project version="0.1">
	<name>Lirab2</name>
	<buildsystem library="false">cmake</buildsystem>
	<version>
		<major>0</major>
		<minor>1</minor>
		<patch>0</patch>
	</version>
	<packages>
		<package name="cairo"/>
		<package name="glib-2.0"/>
		<package name="gobject-2.0"/>
		<package name="gtk+-3.0"/>
		<package name="pango"/>
		<package name="pangocairo"/>
		<package name="sqlite3"/>
	</packages>
	<source-directories>
		<directory>src</directory>
		<directory>vapi</directory>
	</source-directories>
	<ui-directories>
		<directory>ui</directory>
	</ui-directories>
	<buildsystem-directories>
		<directory></directory>
		<directory>cmake</directory>
	</buildsystem-directories>
</project>
